THEME=https://raw.githubusercontent.com/AllJavi/material_gruvbox_obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Writing
SITE_BASE_URL=https://dg-notes-three.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=true